<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="start">Start</button>
<ul>
    <li>Current Position: <code id="gps"></code></li>
    <li>Current Orientation: <code id="orientation"></code></li>
    <li>Current Time: <code id="time"></code></li>
    <hr/>
    <li>Sun Position: <code id="sun"></code></li>
    <li>Computed Heading: <code id="heading"></code> <button id="reset">Reset Heading</button></li>
</ul>

<script src="fulltilt.min.js"></script>
<script src="js.js"></script>
</body>
</html>